{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99956;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
entity counter is\
    Port ( \
        Clk : in STD_LOGIC;\
        Enable : in STD_LOGIC;\
        Count : out STD_LOGIC_VECTOR(3 downto 0)\
    );\
end counter;\
\
architecture Behavioral of counter is\
    signal count_reg : STD_LOGIC_VECTOR(3 downto 0) := "0000";\
begin\
    process (Clk)\
    begin\
        if \cf5 \cb1 \kerning1\expnd0\expndtw0 clk\'92EVENT AND clk = \'911\'92 \cf2 \cb3 \expnd0\expndtw0\kerning0
 then\
            if Enable = '1' then\
                if count_reg = "1001" then\
                    count_reg <= "0000\'94;\
                else\
                    count_reg <= count_reg + 1;\
                end if;\
            end if;\
        end if;\
    end process;\
\
    Count <= count_reg;\
\
end Behavioral;\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
entity die is\
	port (\
		Reset: in std_logic;\
		Clk: in std_logic;\
		Enable: in std_logic;\
		sel: in unsigned(1 downto 0);\
		seg: out std_logic_vector(6 downto 0); -- Low level active\
		an: out std_logic_vector(3 downto 0) -- Low level active\
	);\
end die;\
\
}